{
  "Agent": {
    "NodeId": "00000000-0000-0000-0000-000000000000",
    "BackendBaseUrl": "https://api.example.com",
    "HeartbeatIntervalSeconds": 15,
    "CommandPollIntervalSeconds": 3,
    "AgentVersion": "0.1.0",
    "ControlPort": 9001,
    "ConnectionState": "Connected",
    "ConnectionTimeoutSeconds": 5,
    "CommandScriptsPath": "/opt/fleetmanager-agent/commands",
    "ApiKey": "",
    "NodeIpAddress": "127.0.0.1"
  }
}
